<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perly</groupId>
        <artifactId>hply-parent</artifactId>
        <version>0.1.0.SHAPSHOT</version>
    </parent>
    <groupId>org.hply</groupId>
    <artifactId>hply-register</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>hply-register</name>

    <dependencies>
        <!-- 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 依赖的服务 -->
        <dependency>
            <groupId>org.hzero</groupId>
            <artifactId>hzero-register</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hzero.starter</groupId>
            <artifactId>hzero-starter-hitoa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hzero.starter</groupId>
            <artifactId>hzero-starter-config-client</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>Hzero</id>
            <name>Hzero Repository</name>
            <url>http://nexus.saas.hand-china.com/content/groups/hzero/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- 按项目实际情况修改
            <repository>
            <id>HzeroRelease</id>
            <name>Hzero-Release Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>HzeroSnapshot</id>
            <name>Hzero-Snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository> -->
    </repositories>
    <build>
        <finalName>hply-register</finalName>
    </build>
</project>


